# net.ebt.muzei.miyazaki

./: .gitignore  README.md  build.gradle  settings.gradle
android-common/: build.gradle  proguard-project.txt
android-common/schemas/net.ebt.muzei.miyazaki.database.ArtworkDatabase/: 1.json
android-common/src/main/: AndroidManifest.xml
android-common/src/main/assets/: data.json
android-common/src/main/java/net/ebt/muzei/miyazaki/: Artwork.kt  GhibliArtProvider.kt
android-common/src/main/java/net/ebt/muzei/miyazaki/database/: ArtworkDao.kt
android-common/src/main/java/net/ebt/muzei/miyazaki/load/: ArtworkLoadWorker.kt  GhibliService.kt  UpdateMuzeiWorker.kt
android-common/src/main/res/drawable/: ic_launcher_foreground.xml
android-common/src/main/res/values/: strings.xml
app/: build.gradle  lint.xml  proguard-project.txt
app/schemas/net.ebt.muzei.miyazaki.database.ArtworkDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/net/ebt/muzei/miyazaki/: Artwork.kt  ArtworkLoadWorker.kt  Constants.java  GhibliArtProvider.kt  GhibliService.kt  RedirectActivity.kt  SettingsActivity.kt
app/src/main/java/net/ebt/muzei/miyazaki/activity/: MuzeiMiyazakiSettings.java  MuzeiMiyazakiSettings.kt
app/src/main/java/net/ebt/muzei/miyazaki/app/: MuzeiMiyazakiApplication.java
app/src/main/java/net/ebt/muzei/miyazaki/database/: ArtworkDao.kt  ArtworkDatabase.kt
app/src/main/java/net/ebt/muzei/miyazaki/load/: ArtworkLoadWorker.kt  GhibliService.kt  UpdateMuzeiWorker.kt
app/src/main/java/net/ebt/muzei/miyazaki/model/: Artwork.java  Artworks.java
app/src/main/java/net/ebt/muzei/miyazaki/service/: MuzeiMiyazakiService.java  MuzeiMiyazakiService.kt
app/src/main/java/net/ebt/muzei/miyazaki/util/: ExUtils.java  ThUtils.java  UiUtils.java  Utils.java  VrUtils.java
app/src/main/res/drawable/: black.xml  btn_check.xml  color_foreground.xml  green.xml  maroon.xml  navy.xml  teal.xml
app/src/main/res/drawable-v21/: grey_selectable_item_background_circle.xml  settings_source_item_image_overlay.xml  white_selectable_item_background.xml
app/src/main/res/layout/: colors.xml  settings.xml
app/src/main/res/layout-v21/: colors.xml  settings.xml
app/src/main/res/values/: artworks.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  api.go  app.yaml  cron.yaml  index.yaml  movie.go  oauth.go  queue.yaml  social.go
server/static/: bower.json  index.html  post-card.html  post-list.html
server/static/artwork-service/: artwork-service.html
server/static/bower_components/google-apis/: .bower.json
server/static/bower_components/google-signin/: .bower.json  google-signin.html
server/static/bower_components/gplus-elements/: .bower.json
server/static/bower_components/grunt/: .bower.json
server/static/bower_components/paper-dialog/: paper-dialog.css
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/ebt/muzei/miyazaki/: SettingsActivity.kt
wear/src/main/res/drawable/: black.xml  color_foreground.xml  navy.xml
wear/src/main/res/layout/: settings.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
