// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    ext {
        kotlin_version = '1.6.21'
        ksp_version = '1.6.21-1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.devtools.ksp" version "$ksp_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}