apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        def ghibliAuthorityValue = "net.ebt.muzei.miyazaki.ghibli"
        manifestPlaceholders = [ghibliAuthority: ghibliAuthorityValue]
        buildConfigField "String", "GHIBLI_AUTHORITY", "\"${ghibliAuthorityValue}\""
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi:1.13.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    api "androidx.room:room-ktx:2.4.2"
    ksp "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.google.android.apps.muzei:muzei-api:3.4.0'
}